G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.078740,0.029527,0,0,270.0*
21,1,0.049213,0.059055,0,0,270.0*
1,1,0.029528,-0.014764,-0.024606*
1,1,0.029528,-0.014764,0.024606*
1,1,0.029528,0.014764,0.024606*
1,1,0.029528,0.014764,-0.024606*
%
G04:AMPARAMS|DCode=17|XSize=59.055mil|YSize=1102.362mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.059055,1.072835,0,0,90.0*
21,1,0.029527,1.102362,0,0,90.0*
1,1,0.029528,0.536417,0.014764*
1,1,0.029528,0.536417,-0.014764*
1,1,0.029528,-0.536417,-0.014764*
1,1,0.029528,-0.536417,0.014764*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.039370,0.059055,0,0,90.0*
21,1,0.019685,0.078740,0,0,90.0*
1,1,0.019685,0.029528,0.009843*
1,1,0.019685,0.029528,-0.009843*
1,1,0.019685,-0.029528,-0.009843*
1,1,0.019685,-0.029528,0.009843*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.039370,0.019685,0,0,90.0*
21,1,0.019685,0.039370,0,0,90.0*
1,1,0.019685,0.009843,0.009843*
1,1,0.019685,0.009843,-0.009843*
1,1,0.019685,-0.009843,-0.009843*
1,1,0.019685,-0.009843,0.009843*
%
G04:AMPARAMS|DCode=20|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.157480,0.078740,0,0,270.0*
21,1,0.078740,0.157480,0,0,270.0*
1,1,0.078740,-0.039370,-0.039370*
1,1,0.078740,-0.039370,0.039370*
1,1,0.078740,0.039370,0.039370*
1,1,0.078740,0.039370,-0.039370*
%
G04:AMPARAMS|DCode=21|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.157480,0.039370,0,0,90.0*
21,1,0.118110,0.078740,0,0,90.0*
1,1,0.039370,0.019685,0.059055*
1,1,0.039370,0.019685,-0.059055*
1,1,0.039370,-0.019685,-0.059055*
1,1,0.039370,-0.019685,0.059055*
%
G04:AMPARAMS|DCode=49|XSize=72.74mil|YSize=53.055mil|CornerRadius=11.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.072740,0.029527,0,0,270.0*
21,1,0.049213,0.053055,0,0,270.0*
1,1,0.023528,-0.014764,-0.024606*
1,1,0.023528,-0.014764,0.024606*
1,1,0.023528,0.014764,0.024606*
1,1,0.023528,0.014764,-0.024606*
%
G04:AMPARAMS|DCode=50|XSize=53.055mil|YSize=1096.362mil|CornerRadius=11.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.053055,1.072835,0,0,90.0*
21,1,0.029527,1.096362,0,0,90.0*
1,1,0.023528,0.536417,0.014764*
1,1,0.023528,0.536417,-0.014764*
1,1,0.023528,-0.536417,-0.014764*
1,1,0.023528,-0.536417,0.014764*
%
G04:AMPARAMS|DCode=51|XSize=33.37mil|YSize=72.74mil|CornerRadius=6.843mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.033370,0.059055,0,0,90.0*
21,1,0.019685,0.072740,0,0,90.0*
1,1,0.013685,0.029528,0.009843*
1,1,0.013685,0.029528,-0.009843*
1,1,0.013685,-0.029528,-0.009843*
1,1,0.013685,-0.029528,0.009843*
%
G04:AMPARAMS|DCode=52|XSize=33.37mil|YSize=33.37mil|CornerRadius=6.843mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.033370,0.019685,0,0,90.0*
21,1,0.019685,0.033370,0,0,90.0*
1,1,0.013685,0.009843,0.009843*
1,1,0.013685,0.009843,-0.009843*
1,1,0.013685,-0.009843,-0.009843*
1,1,0.013685,-0.009843,0.009843*
%
G04:AMPARAMS|DCode=53|XSize=151.48mil|YSize=151.48mil|CornerRadius=36.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.151480,0.078740,0,0,270.0*
21,1,0.078740,0.151480,0,0,270.0*
1,1,0.072740,-0.039370,-0.039370*
1,1,0.072740,-0.039370,0.039370*
1,1,0.072740,0.039370,0.039370*
1,1,0.072740,0.039370,-0.039370*
%
G04:AMPARAMS|DCode=54|XSize=151.48mil|YSize=72.74mil|CornerRadius=16.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.151480,0.039370,0,0,90.0*
21,1,0.118110,0.072740,0,0,90.0*
1,1,0.033370,0.019685,0.059055*
1,1,0.033370,0.019685,-0.059055*
1,1,0.033370,-0.019685,-0.059055*
1,1,0.033370,-0.019685,0.059055*
%
