*************************************************************
FileName = Gerber X2 Files.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : single channel esc_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Layer 1
      File : single channel esc_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Layer 2
      File : single channel esc_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Layer 3
      File : single channel esc_Copper_Signal_3.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Layer 5
      File : single channel esc_Copper_Signal_4.gbr

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : single channel esc_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D23
    D24
    D25
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : single channel esc_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : single channel esc_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : single channel esc_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : single channel esc_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : single channel esc_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D41
    D42
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : single channel esc_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : single channel esc_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : single channel esc_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D43
    D44
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : single channel esc_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
    D42
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : single channel esc_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : single channel esc_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : single channel esc_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D69
*************************************************************

*************************************************************
Generating : Profile
      File : single channel esc_Profile.gbr


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : single channel esc_PTH_Drill.gbr


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : single channel esc_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : single channel esc_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D42
*************************************************************

