Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\single channel esc\single channel esc.PcbDoc
Date     : 09-04-2023
Time     : 15:24:23

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=400mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.2mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad C10-1(2204mil,1646.315mil) on Top Layer And Pad C11-1(2249mil,1648.008mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.346mil < 10mil) Between Pad C10-1(2204mil,1646.315mil) on Top Layer And Pad C11-2(2249mil,1613.992mil) on Top Layer [Top Solder] Mask Sliver [9.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.258mil < 10mil) Between Pad C10-2(2204mil,1585.685mil) on Top Layer And Pad C11-2(2249mil,1613.992mil) on Top Layer [Top Solder] Mask Sliver [7.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad C1-1(2166.992mil,1766mil) on Top Layer And Pad C2-1(2166.992mil,1726mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad C1-2(2201.008mil,1766mil) on Top Layer And Pad C2-2(2201.008mil,1726mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad C12-1(2681.008mil,1670mil) on Top Layer And Pad C12-2(2646.992mil,1670mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.803mil < 10mil) Between Pad C16-1(2889.055mil,1475mil) on Top Layer And Pad C17-1(2890.055mil,1566mil) on Top Layer [Top Solder] Mask Sliver [7.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.803mil < 10mil) Between Pad C16-2(3000.945mil,1475mil) on Top Layer And Pad C17-2(3001.945mil,1566mil) on Top Layer [Top Solder] Mask Sliver [7.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad C8-1(2681.008mil,1846mil) on Top Layer And Pad C8-2(2646.992mil,1846mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad C9-1(2681.008mil,1756mil) on Top Layer And Pad C9-2(2646.992mil,1756mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q1-1(3308.268mil,1919mil) on Top Layer And Pad Q1-2(3308.268mil,1969mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q1-2(3308.268mil,1969mil) on Top Layer And Pad Q1-3(3308.268mil,2019mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q1-3(3308.268mil,2019mil) on Top Layer And Pad Q1-4(3308.268mil,2069mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q1-5(3083.858mil,2069mil) on Top Layer And Pad Q1-6(3083.858mil,2019mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q1-6(3083.858mil,2019mil) on Top Layer And Pad Q1-7(3083.858mil,1969mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q1-7(3083.858mil,1969mil) on Top Layer And Pad Q1-8(3083.858mil,1919mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q2-1(3307.921mil,1699mil) on Top Layer And Pad Q2-2(3307.921mil,1749mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q2-2(3307.921mil,1749mil) on Top Layer And Pad Q2-3(3307.921mil,1799mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q2-3(3307.921mil,1799mil) on Top Layer And Pad Q2-4(3307.921mil,1849mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q2-5(3083.512mil,1849mil) on Top Layer And Pad Q2-6(3083.512mil,1799mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q2-6(3083.512mil,1799mil) on Top Layer And Pad Q2-7(3083.512mil,1749mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q2-7(3083.512mil,1749mil) on Top Layer And Pad Q2-8(3083.512mil,1699mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q3-1(3308.268mil,1479mil) on Top Layer And Pad Q3-2(3308.268mil,1529mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q3-2(3308.268mil,1529mil) on Top Layer And Pad Q3-3(3308.268mil,1579mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q3-3(3308.268mil,1579mil) on Top Layer And Pad Q3-4(3308.268mil,1629mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q3-5(3083.858mil,1629mil) on Top Layer And Pad Q3-6(3083.858mil,1579mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q3-6(3083.858mil,1579mil) on Top Layer And Pad Q3-7(3083.858mil,1529mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q3-7(3083.858mil,1529mil) on Top Layer And Pad Q3-8(3083.858mil,1479mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-1(3091.732mil,1919mil) on Bottom Layer And Pad Q4-2(3091.732mil,1969mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-2(3091.732mil,1969mil) on Bottom Layer And Pad Q4-3(3091.732mil,2019mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-3(3091.732mil,2019mil) on Bottom Layer And Pad Q4-4(3091.732mil,2069mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-5(3316.142mil,2069mil) on Bottom Layer And Pad Q4-6(3316.142mil,2019mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-6(3316.142mil,2019mil) on Bottom Layer And Pad Q4-7(3316.142mil,1969mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-7(3316.142mil,1969mil) on Bottom Layer And Pad Q4-8(3316.142mil,1919mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-1(3091.732mil,1699mil) on Bottom Layer And Pad Q5-2(3091.732mil,1749mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-2(3091.732mil,1749mil) on Bottom Layer And Pad Q5-3(3091.732mil,1799mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-3(3091.732mil,1799mil) on Bottom Layer And Pad Q5-4(3091.732mil,1849mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-5(3316.142mil,1849mil) on Bottom Layer And Pad Q5-6(3316.142mil,1799mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-6(3316.142mil,1799mil) on Bottom Layer And Pad Q5-7(3316.142mil,1749mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-7(3316.142mil,1749mil) on Bottom Layer And Pad Q5-8(3316.142mil,1699mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q6-1(3091.732mil,1479mil) on Bottom Layer And Pad Q6-2(3091.732mil,1529mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q6-2(3091.732mil,1529mil) on Bottom Layer And Pad Q6-3(3091.732mil,1579mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q6-3(3091.732mil,1579mil) on Bottom Layer And Pad Q6-4(3091.732mil,1629mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q6-5(3316.142mil,1629mil) on Bottom Layer And Pad Q6-6(3316.142mil,1579mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q6-6(3316.142mil,1579mil) on Bottom Layer And Pad Q6-7(3316.142mil,1529mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q6-7(3316.142mil,1529mil) on Bottom Layer And Pad Q6-8(3316.142mil,1479mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R10-1(2602mil,1519.008mil) on Top Layer And Pad R10-2(2602mil,1484.992mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R1-1(2415.218mil,1985.551mil) on Top Layer And Pad R1-2(2415.218mil,2019.567mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R14-1(2288.992mil,1538mil) on Top Layer And Pad R14-2(2323.008mil,1538mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R15-1(2757.008mil,1816mil) on Top Layer And Pad R15-2(2722.992mil,1816mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R15-1(2757.008mil,1816mil) on Top Layer And Pad R18-1(2757.008mil,1856mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R15-1(2757.008mil,1816mil) on Top Layer And Pad R19-1(2757.008mil,1776mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R15-2(2722.992mil,1816mil) on Top Layer And Pad R18-2(2722.992mil,1856mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R15-2(2722.992mil,1816mil) on Top Layer And Pad R19-2(2722.992mil,1776mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R16-1(2757.008mil,1736mil) on Top Layer And Pad R16-2(2722.992mil,1736mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R16-1(2757.008mil,1736mil) on Top Layer And Pad R19-1(2757.008mil,1776mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R16-1(2757.008mil,1736mil) on Top Layer And Pad R20-1(2757.008mil,1696mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R16-2(2722.992mil,1736mil) on Top Layer And Pad R19-2(2722.992mil,1776mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R16-2(2722.992mil,1736mil) on Top Layer And Pad R20-2(2722.992mil,1696mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R17-1(2757.008mil,1656mil) on Top Layer And Pad R17-2(2722.992mil,1656mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R17-1(2757.008mil,1656mil) on Top Layer And Pad R20-1(2757.008mil,1696mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad R17-2(2722.992mil,1656mil) on Top Layer And Pad R20-2(2722.992mil,1696mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R18-1(2757.008mil,1856mil) on Top Layer And Pad R18-2(2722.992mil,1856mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R19-1(2757.008mil,1776mil) on Top Layer And Pad R19-2(2722.992mil,1776mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R20-1(2757.008mil,1696mil) on Top Layer And Pad R20-2(2722.992mil,1696mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R2-1(2499.218mil,2019.567mil) on Top Layer And Pad R2-2(2499.218mil,1985.551mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R21-1(2276.766mil,1755.842mil) on Bottom Layer And Pad R21-2(2310.782mil,1755.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R3-1(2223.008mil,1952mil) on Top Layer And Pad R3-2(2188.992mil,1952mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R4-1(2188.992mil,2040mil) on Top Layer And Pad R4-2(2223.008mil,2040mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R5-1(2558mil,1519.008mil) on Top Layer And Pad R5-2(2558mil,1484.992mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R6-1(2646mil,1484.992mil) on Top Layer And Pad R6-2(2646mil,1519.008mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R7-1(2546mil,2019.567mil) on Top Layer And Pad R7-2(2546mil,1985.551mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R8-1(2457.218mil,1985.551mil) on Top Layer And Pad R8-2(2457.218mil,2019.567mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad R9-1(2223.008mil,1996mil) on Top Layer And Pad R9-2(2188.992mil,1996mil) on Top Layer [Top Solder] Mask Sliver [9.016mil]
Rule Violations :74

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2089mil,1690.449mil) on Top Overlay And Pad L1-1(2104mil,1679mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C13-1(2890.055mil,1947mil) on Top Layer And Track (2929.465mil,1909.598mil)(2962.535mil,1909.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C13-1(2890.055mil,1947mil) on Top Layer And Track (2929.465mil,1984.402mil)(2962.535mil,1984.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C13-2(3001.945mil,1947mil) on Top Layer And Track (2929.465mil,1909.598mil)(2962.535mil,1909.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C13-2(3001.945mil,1947mil) on Top Layer And Track (2929.465mil,1984.402mil)(2962.535mil,1984.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C14-1(2890.055mil,1852mil) on Top Layer And Track (2929.465mil,1814.598mil)(2962.535mil,1814.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C14-1(2890.055mil,1852mil) on Top Layer And Track (2929.465mil,1889.402mil)(2962.535mil,1889.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C14-2(3001.945mil,1852mil) on Top Layer And Track (2929.465mil,1814.598mil)(2962.535mil,1814.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C14-2(3001.945mil,1852mil) on Top Layer And Track (2929.465mil,1889.402mil)(2962.535mil,1889.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-1(2890.055mil,1757mil) on Top Layer And Track (2929.465mil,1719.598mil)(2962.535mil,1719.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-1(2890.055mil,1757mil) on Top Layer And Track (2929.465mil,1794.402mil)(2962.535mil,1794.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-2(3001.945mil,1757mil) on Top Layer And Track (2929.465mil,1719.598mil)(2962.535mil,1719.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C15-2(3001.945mil,1757mil) on Top Layer And Track (2929.465mil,1794.402mil)(2962.535mil,1794.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C16-1(2889.055mil,1475mil) on Top Layer And Track (2928.465mil,1437.598mil)(2961.535mil,1437.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C16-1(2889.055mil,1475mil) on Top Layer And Track (2928.465mil,1512.402mil)(2961.535mil,1512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C16-2(3000.945mil,1475mil) on Top Layer And Track (2928.465mil,1437.598mil)(2961.535mil,1437.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C16-2(3000.945mil,1475mil) on Top Layer And Track (2928.465mil,1512.402mil)(2961.535mil,1512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C17-1(2890.055mil,1566mil) on Top Layer And Track (2929.465mil,1528.598mil)(2962.535mil,1528.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C17-1(2890.055mil,1566mil) on Top Layer And Track (2929.465mil,1603.402mil)(2962.535mil,1603.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C17-2(3001.945mil,1566mil) on Top Layer And Track (2929.465mil,1528.598mil)(2962.535mil,1528.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C17-2(3001.945mil,1566mil) on Top Layer And Track (2929.465mil,1603.402mil)(2962.535mil,1603.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C18-1(2890.055mil,1662mil) on Top Layer And Track (2929.465mil,1624.598mil)(2962.535mil,1624.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C18-1(2890.055mil,1662mil) on Top Layer And Track (2929.465mil,1699.402mil)(2962.535mil,1699.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C18-2(3001.945mil,1662mil) on Top Layer And Track (2929.465mil,1624.598mil)(2962.535mil,1624.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C18-2(3001.945mil,1662mil) on Top Layer And Track (2929.465mil,1699.402mil)(2962.535mil,1699.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C19-1(2890.055mil,2042mil) on Top Layer And Track (2929.465mil,2004.598mil)(2962.535mil,2004.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C19-1(2890.055mil,2042mil) on Top Layer And Track (2929.465mil,2079.402mil)(2962.535mil,2079.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C19-2(3001.945mil,2042mil) on Top Layer And Track (2929.465mil,2004.598mil)(2962.535mil,2004.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad C19-2(3001.945mil,2042mil) on Top Layer And Track (2929.465mil,2079.402mil)(2962.535mil,2079.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Pad Free-0.8MM(2703mil,2131mil) on Top Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.399mil < 10mil) Between Pad Free-0.8MM(2774mil,1493mil) on Top Layer And Text "GND" (2718.046mil,1539.462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q1-1(3308.268mil,1919mil) on Top Layer And Track (3101.575mil,1893.606mil)(3298.425mil,1893.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q1-4(3308.268mil,2069mil) on Top Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q1-5(3083.858mil,2069mil) on Top Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q1-8(3083.858mil,1919mil) on Top Layer And Track (3101.575mil,1893.606mil)(3298.425mil,1893.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q1-9(3178.347mil,1994mil) on Top Layer And Track (3101.575mil,1893.606mil)(3298.425mil,1893.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q1-9(3178.347mil,1994mil) on Top Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q2-1(3307.921mil,1699mil) on Top Layer And Track (3101.228mil,1673.606mil)(3298.079mil,1673.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q2-4(3307.921mil,1849mil) on Top Layer And Track (3101.228mil,1874.394mil)(3298.079mil,1874.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q2-5(3083.512mil,1849mil) on Top Layer And Track (3101.228mil,1874.394mil)(3298.079mil,1874.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q2-8(3083.512mil,1699mil) on Top Layer And Track (3101.228mil,1673.606mil)(3298.079mil,1673.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q2-9(3178mil,1774mil) on Top Layer And Track (3101.228mil,1673.606mil)(3298.079mil,1673.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q2-9(3178mil,1774mil) on Top Layer And Track (3101.228mil,1874.394mil)(3298.079mil,1874.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q3-1(3308.268mil,1479mil) on Top Layer And Track (3101.575mil,1453.606mil)(3298.425mil,1453.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q3-4(3308.268mil,1629mil) on Top Layer And Track (3101.575mil,1654.394mil)(3298.425mil,1654.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q3-5(3083.858mil,1629mil) on Top Layer And Track (3101.575mil,1654.394mil)(3298.425mil,1654.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q3-8(3083.858mil,1479mil) on Top Layer And Track (3101.575mil,1453.606mil)(3298.425mil,1453.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q3-9(3178.347mil,1554mil) on Top Layer And Track (3101.575mil,1453.606mil)(3298.425mil,1453.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q3-9(3178.347mil,1554mil) on Top Layer And Track (3101.575mil,1654.394mil)(3298.425mil,1654.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q4-1(3091.732mil,1919mil) on Bottom Layer And Track (3101.575mil,1893.606mil)(3298.425mil,1893.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q4-4(3091.732mil,2069mil) on Bottom Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q4-5(3316.142mil,2069mil) on Bottom Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q4-8(3316.142mil,1919mil) on Bottom Layer And Track (3101.575mil,1893.606mil)(3298.425mil,1893.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q4-9(3221.653mil,1994mil) on Bottom Layer And Track (3101.575mil,1893.606mil)(3298.425mil,1893.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q4-9(3221.653mil,1994mil) on Bottom Layer And Track (3101.575mil,2094.394mil)(3298.425mil,2094.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q5-1(3091.732mil,1699mil) on Bottom Layer And Track (3101.575mil,1673.606mil)(3298.425mil,1673.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q5-4(3091.732mil,1849mil) on Bottom Layer And Track (3101.575mil,1874.394mil)(3298.425mil,1874.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q5-5(3316.142mil,1849mil) on Bottom Layer And Track (3101.575mil,1874.394mil)(3298.425mil,1874.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q5-8(3316.142mil,1699mil) on Bottom Layer And Track (3101.575mil,1673.606mil)(3298.425mil,1673.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q5-9(3221.653mil,1774mil) on Bottom Layer And Track (3101.575mil,1673.606mil)(3298.425mil,1673.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q5-9(3221.653mil,1774mil) on Bottom Layer And Track (3101.575mil,1874.394mil)(3298.425mil,1874.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q6-1(3091.732mil,1479mil) on Bottom Layer And Track (3101.575mil,1453.606mil)(3298.425mil,1453.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q6-4(3091.732mil,1629mil) on Bottom Layer And Track (3101.575mil,1654.394mil)(3298.425mil,1654.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q6-5(3316.142mil,1629mil) on Bottom Layer And Track (3101.575mil,1654.394mil)(3298.425mil,1654.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Q6-8(3316.142mil,1479mil) on Bottom Layer And Track (3101.575mil,1453.606mil)(3298.425mil,1453.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q6-9(3221.653mil,1554mil) on Bottom Layer And Track (3101.575mil,1453.606mil)(3298.425mil,1453.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Q6-9(3221.653mil,1554mil) on Bottom Layer And Track (3101.575mil,1654.394mil)(3298.425mil,1654.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.877mil < 10mil) Between Pad R7-1(2546mil,2019.567mil) on Top Layer And Text "CLK" (2560mil,2033.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.877mil]
Rule Violations :68

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1944mil,1740mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1946mil,1819mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (9.473mil < 12mil) Between Board Edge And Pad Free-0.8MM(2703mil,2131mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (10.001mil < 12mil) Between Board Edge And Polygon Region (0 hole(s)) Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 146
Waived Violations : 0
Time Elapsed        : 00:00:01